steps:
  - name: "eu.gcr.io/cloud-builders/go"
    args: ["install", "github.com/fantomiks/gcp-cd-codelab"]
    env: ["PROJECT_ROOT=github.com/fantomiks/gcp-cd-codelab"]
  - name: "eu.gcr.io/cloud-builders/docker"
    args: ["build", "-t", "eu.gcr.io/cluster/gcp-cd-codelab:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "eu.gcr.io/cluster/gcp-cd-codelab:$REVISION_ID"
